# robolectric-leak-canary-integration

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/egor/robolectricleakcanary/: LeakDetector.kt  MainActivity.kt  MyApp.kt  MyPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/squareup/egor/robolectricleakcanary/: MyPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
